browser=chrome
qa2_url=http://library2.cybertekschool.com/
lib55Email=librarian55@library
lib55pass=J9ZM6KFz
Url=http://secure.smartbearsoftware.com/samples/testcomplete12/WebOrders/login.aspx
smartUser=Tester
smartPass=test